{ :deps { 
    org.clojure/clojure { :mvn/version "1.10.0" }
    cider/cider-nrepl { :mvn/version "0.19.0-SNAPSHOT" }
    refactor-nrepl/refactor-nrepl { :mvn/version "2.4.0" }
    generateme/fastmath { :mvn/version "1.2.0" }
    thi.ng/color { :mvn/version "1.3.0" }
    org.apache.xmlgraphics/batik-transcoder { :mvn/version "1.10" }}
  :aliases {
    :test { :extra-deps {
      codox-theme-rdash/codox-theme-rdash { :mvn/version "0.1.2" }
      criterium/criterium { :mvn/version "0.4.4" }
      metadoc/metadoc { :mvn/version "0.2.3" }
      hiccup/hiccup { :mvn/version "1.0.5" }}}}}
